{
    "name": "AstrotypeInspector.Editor",
    "rootNamespace": "AstrotypeInspector.Editor",
    "references": [
        "GUID:17ac784c857ecfb48a50cbc62145a92c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}